# SupportApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emrsupportapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emrsupportapp/: ImageActivity.java  VideoActivity.java
app/src/main/java/com/example/emrsupportapp/Adapter/: DashboardAdapter.java  FaqListAdapter.java  QueryListAdapter.java  TicketListAdapter.java  TrainingListAdapter.java
app/src/main/java/com/example/emrsupportapp/Fragment/: AddFaqFragment.java  FaqIndo_Fragment.java  FaqInfo_Fragment.java  (+4 more)
app/src/main/res/drawable/: button_background.xml  custom_circle_button.xml  custom_error_background.xml  custom_image_background.xml  custom_stroke_button.xml  custom_textview_bg.xml  custom_textview_bg_unselected.xml  edittext_background.xml  ic_calendar.xml  ic_play_circle.xml  ic_search.xml  splash_background.xml  textview_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_image.xml  activity_info_image.xml  activity_info_video.xml  activity_login_screen.xml  activity_main.xml  activity_raised_ticket.xml  activity_ticket_list.xml  activity_video.xml  cusstom_alertdialog.xml  custom_cardview_faqlist.xml  custom_cardview_ticketlist.xml  custom_cardview_traininglist.xml  dashboard_cardview.xml  fragment_add_faq.xml  fragment_add_ticket.xml  fragment_add_training.xml  fragment_edit_ticket.xml  fragment_faq_info.xml  fragment_faq_list_.xml  fragment_query_list.xml  fragment_raised_ticket.xml  fragment_ticket_info.xml  fragment_training.xml  fragment_training_info.xml  fragment_training_list.xml  query_list_cardview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/emrsupportapp/: ExampleUnitTest.java
(+32 files in other folders)
