<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".Fragment.RaisedTickets.TicketInfo_Fragment">

    <TextView
        android:id="@+id/titleTicketInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Title"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTicketStatusDesc" />

    <TextView
        android:id="@+id/titleTicketInfoText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/textview_background"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTicketInfo" />

    <TextView
        android:id="@+id/titleDescTicketInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Title Description"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTicketInfoText" />

    <TextView
        android:id="@+id/titleDescTicketInfoText"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/textview_background"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDescTicketInfo" />

    <LinearLayout
        android:id="@+id/llImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:scrollbars="vertical"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleDescTicketInfoText">

        <ImageView
            android:id="@+id/ivImageInfoTicket"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_weight="2"
            android:background="@drawable/custom_image_background"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleDescFaqInfoText" />

        <ImageView
            android:id="@+id/ivVideoInfoTicket"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="2"
            android:background="@drawable/custom_image_background"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_video"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/ivImageInfo"
            app:layout_constraintTop_toBottomOf="@+id/titleDescFaqInfoText" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtTicketStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Status"
        android:visibility="gone"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTicketStatusDesc"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginRight="30dp"
        android:background="@drawable/textview_background"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        android:text="Status"
        android:gravity="center_vertical"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTicketStatusTitle" />



</androidx.constraintlayout.widget.ConstraintLayout>